# bond-cors-proxy

./: Procfile  README.md  pom.xml
src/main/java/bond/web/cors/proxy/: App.java
src/main/java/bond/web/cors/proxy/config/: WebConfig.java
src/main/java/bond/web/cors/proxy/controller/: HttpGetController.java
src/main/java/bond/web/cors/proxy/service/: HttpClientService.java  HttpClientServiceImpl.java
src/main/resources/: application.properties
